CP/Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Remote NoSQL Database Client" Height="616.246" Width="843.161">
    <Grid HorizontalAlignment="Left"  Margin="10,10,0,2" Width="823">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="471" Margin="5,15,0,0" VerticalAlignment="Top" Width="817" >
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2"  Name="grid3" Grid.RowSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_connect" Grid.Column="0"  Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold"/>
                        <GridSplitter Grid.Column="1" Name="gridSplitter3" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
                        <Button x:Name="button1" Grid.Column="2"  Content="Forget Password" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="142" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                        <GridSplitter Grid.Column="3" Name="gridSplitter4" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
                        <Button x:Name="disconnect" Grid.Column="4"  Content="Disconnect" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="141" Height="37"  FontSize="16" FontFamily="Segoe UI Semibold" Click="disconnect_Click" />
                    </Grid>
                    <Label x:Name="label" Content="Welcome to Remote NoSQL Database Client !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label2" Content="Please Enter Following Required Details." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label_Copy" Content="Server Address" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy1" Content="Port Number" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy2" Content="Username " HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_status" Content="Status" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <TextBox x:Name="txt_radd" HorizontalAlignment="Left" Height="32" Margin="218,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="localhost"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="218,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Future Functionality"/>
                    <TextBox x:Name="txt_rport" HorizontalAlignment="Left" Height="32" Margin="218,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="8080"/>
                    <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="32" Margin="218,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Not Connected"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" Margin="218,121,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                </Grid>
            </TabItem>

           
            <TabItem Header="Read Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Name="gridSplitter2" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />

                    <Label x:Name="label_response" Content="Response From Servers" Grid.Column="2" HorizontalAlignment="Left" Margin="80,-3,0,0" VerticalAlignment="Top" Width="253" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
                    <ListBox Name="lst_read_response" Margin="4,38,0,0" Grid.Column="2"  RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="442" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Top" Width="383">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label x:Name="lbl_r_dbtype" Content="Database Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_r_qt1" Content="Num of Query 1 messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,80,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_r_qt2" Content="Num of Query 2 messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_r_qt3" Content="Num of Query 3 messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,140,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_r_qt4" Content="Num of Query 4 messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_r_qt5" Content="Num of Query 5 messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,200,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="txt_qt1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,86,0,0"/>
                        <TextBox x:Name="txt_qt2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,116,0,0"/>
                        <TextBox x:Name="txt_qt3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,146,0,0" RenderTransformOrigin="1.486,4.483"/>
                        <TextBox x:Name="txt_qt4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,174,0,0"/>
                        <TextBox x:Name="txt_qt5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,204,0,0" RenderTransformOrigin="1.486,4.483"/>
                        <RadioButton x:Name="rb_r_int" Content="&lt; int , string &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,16,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_r_datatype" IsChecked="True"/>
                        <RadioButton x:Name="rb_r_string" Content="&lt; string, List&lt;string&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,50,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_r_datatype"/>
                        <ListBox Name="lst_read_send" Margin="-6,2.6,2,-3.4" RenderTransformOrigin="0.5,0.5" Grid.Row="2">

                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <Button x:Name="btn_read_send"  Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="btn_send_Click" Margin="127,246,0,0" Height="38" FontSize="18.667" FontWeight="Bold"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Write Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Name="gridSplitterwrite" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />

                    <Label x:Name="label_write_response" Content="Response From Servers" Grid.Column="2" HorizontalAlignment="Left" Margin="80,-3,0,0" VerticalAlignment="Top" Width="253" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
                    <ListBox Name="lst_write_response" Margin="4,38,0,0" Grid.Column="2"  RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="442" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Top" Width="383">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Button x:Name="btn__write_send" Grid.Row="0" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="btn_write_send_Click" Margin="130,220,0,0" Height="38" FontSize="18.667" FontWeight="Bold"/>
                        <ListBox Name="lst_write_send" Margin="-6,2.6,2,-3.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <Label x:Name="lbl_w_dbtype" Content="Database Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_w_add" Content="Num of Add messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,80,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_w_edit" Content="Num of Edit messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbl_w_delete" Content="Num of Delete messages : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,140,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="txt_add_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,86,0,0"/>
                        <TextBox x:Name="txt_edit_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,116,0,0"/>
                        <TextBox x:Name="txt_delete_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="220,146,0,0" RenderTransformOrigin="1.486,4.483"/>
                        <RadioButton x:Name="rb_int" Content="&lt; int , string &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,16,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_w_datatype" IsChecked="True"/>
                        <RadioButton x:Name="rb_string" Content="&lt; string, List&lt;string&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,50,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_w_datatype"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DB Operations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_db_dbtype" Content="Database Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" FontWeight="Bold"/>
                    <RadioButton x:Name="rb_db_int" Content="&lt; int , string &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,16,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_db_datatype" IsChecked="True"/>
                    <RadioButton x:Name="rb_db_string" Content="&lt; string, List&lt;string&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,16,0,0" FontSize="16" FontWeight="Bold" GroupName="rb_db_datatype"/>
                    <Button x:Name="btn_persist" Grid.Row="0" Content="Persist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113"  Margin="157,79,0,0" Height="38" FontSize="18.667" FontWeight="Bold" Click="btn_persist_Click"/>
                    <Button x:Name="btn_restore" Grid.Row="0" Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113"  Margin="357,79,0,0" Height="38" FontSize="18.667" FontWeight="Bold" Click="btn_restore_Click"/>
                    <ListBox Name="lst_db_send" Margin="-6,2.6,2,-3.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox Name="lst_db_response" Margin="-6,2.6,2,-3.4" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Performance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Content="                                                         Performance of Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="802" Height="40" FontSize="18.667" FontWeight="Bold"/>
                    <Label x:Name="lblPerf" Content="Client URL                                    || Client Type      || Number of Messages       || Time " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="812" Height="40" FontSize="18.667" FontWeight="Bold" Margin="0,0.4,0,353.2"/>

                    <ListBox Name="lst_performance" Margin="-6,46.4,2,-3.8" RenderTransformOrigin="0.5,0.5" Grid.Row="1" FontSize="16">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>




        </TabControl>
        <Label x:Name="lbl_Exec" Content="dummy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,492,0,-0.4" Width="813" FontSize="21.333" FontWeight="Bold" FontFamily="Times New Roman" Grid.RowSpan="2"/>


    </Grid>
</Window>

