CP/Client_WPF/New folder/Clients.xaml

<Window x:Class="Client_WPF.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Remote NoSQL Database Client" Height="521.561" Width="843.161">
    <Grid HorizontalAlignment="Left"  Margin="10,10,0,2" Width="823">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="471" Margin="5,9,0,0" VerticalAlignment="Top" Width="817" >
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2"  Name="grid3" Grid.RowSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_connect" Grid.Column="0"  Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold"/>
                        <GridSplitter Grid.Column="1" Name="gridSplitter3" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
                        <Button x:Name="button1" Grid.Column="2"  Content="Forget Password" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="142" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                        <GridSplitter Grid.Column="3" Name="gridSplitter4" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
                        <Button x:Name="button2" Grid.Column="4"  Content="Reset" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                    </Grid>
                    <Label x:Name="label" Content="Welcome to Remote NoSQL Database Client !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label2" Content="Please Enter Following Required Details." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label_Copy" Content="Server Address" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy1" Content="Port Number" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy2" Content="Username " HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_status" Content="Status" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                    <TextBox x:Name="txt_radd" HorizontalAlignment="Left" Height="32" Margin="218,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="localhost"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="218,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Future Functionality"/>
                    <TextBox x:Name="txt_rport" HorizontalAlignment="Left" Height="32" Margin="218,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="8080"/>
                    <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="32" Margin="218,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Not Connected"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" Margin="218,121,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Show Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0"
              Height="393" 
              HorizontalAlignment="Left" 
              Name="dataGrid1" 
              VerticalAlignment="Top" 
              Width="812" Grid.RowSpan="2">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Key"  Binding="{Binding Path=key}" MinWidth="100" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Name" Binding="{Binding Path=name}" MinWidth="100" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Description" Binding="{Binding Path=desc}" MinWidth="125" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Timestamp" Binding="{Binding Path=timestamp}" MinWidth="125">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Children" Binding="{Binding Path=children}" MinWidth="170" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Payload" Binding="{Binding Path=payload}" MinWidth="190" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button" Grid.Row="1" Content="Refresh Database" Height="40" Width="150" FontSize="16" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Margin="173.6,4.2,187,5.4" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Read Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Name="gridSplitter2" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />

                    <Label x:Name="label_response" Content="Response From Servers" Grid.Column="2" HorizontalAlignment="Left" Margin="80,-3,0,0" VerticalAlignment="Top" Width="253" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
                    <ListBox Name="lst_read_response" Margin="4,38,0,0" Grid.Column="2"  RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="442" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Top" Width="383">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Button x:Name="btn_send" Grid.Row="1" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_send_Click"/>
                        <ListBox Name="lst_read_send" Margin="-6,2.6,2,-3.4" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.579"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.072"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                    </Grid>
                    <TextBox x:Name="txt_add_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Margin="35,22,0,0"/>
                    <TextBox x:Name="txt_edit_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="251,22,0,0"/>
                    <TextBox x:Name="txt_delete_messages" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Margin="136,64,0,0" RenderTransformOrigin="1.486,4.483"/>

                </Grid>
            </TabItem>
            <TabItem Header="Write Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label_kd" Content="Enter Key" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Row="0"/>
                    <TextBox x:Name="t_deletekey" HorizontalAlignment="Left" Height="32" Margin="109,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <Button x:Name="buttonDelete" Content="Delete " HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="162" Height="32" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label_status_wrie" Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="504" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsEnabled="False" Background="#FFF1EDED" Foreground="Red"/>
                    <Button x:Name="buttonDeleteXML" Content="Delete from XML " Grid.Row="2"  HorizontalAlignment="Left" Margin="179,28.4,0,0" VerticalAlignment="Top" Width="162" Height="32" FontSize="16" FontFamily="Segoe UI Semibold"/>

                </Grid>
            </TabItem>
            <TabItem Header="DB Operations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label_editKey" Content="Enter Key" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Row="0"/>
                    <TextBox x:Name="t_Editkey" HorizontalAlignment="Left" Height="32" Margin="109,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                    <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="label_editstatus" Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="504" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsEnabled="False" Background="#FFF1EDED" Foreground="#FF08DA0A"/>
                    <Button x:Name="buttonEdit_Copy" Content="Edit From XML" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="147" Height="32" FontSize="16" FontFamily="Segoe UI Semibold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Performance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label_QT" Content="Query Type" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="108" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cB_Qtype" Grid.Row="0" Width="120" Margin="89.1,18,291,30" Grid.Column="1">
                        <ComboBoxItem Content="Type 1"/>
                        <ComboBoxItem Content="Type 2"/>
                        <ComboBoxItem Content="Type 3"/>
                        <ComboBoxItem Content="Type 4"/>
                        <ComboBoxItem Content="Type 5"/>
                    </ComboBox>
                    <Button x:Name="btn_qt" Content="Submit" HorizontalAlignment="Left" Margin="214.1,18,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
                    <Button x:Name="btn_qt_XML" Content="Execute From XML" HorizontalAlignment="Left" Margin="323.1,18,0,0" VerticalAlignment="Top" Width="151" Height="32" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
                    <TextBlock x:Name="Text1" Grid.Row="2" TextWrapping="Wrap" FontFamily="Calibri" FontSize="18" Margin="0,4.6,0,-0.6" Padding="10" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Results will be displayed here."/></TextBlock>
                    <GridSplitter x:Name="gridSplitter" Grid.Row="1" Background="LightBlue" Height="5" Width="823" Grid.ColumnSpan="2" Margin="-299,162,0,0.2" Grid.RowSpan="2"/>
                    <Label x:Name="label_input" Content="" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_start_time" Content="Start Time" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_end_time" Content="End Time" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="t_Qinput" HorizontalAlignment="Left" Height="32" Margin="194.1,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Visibility="Hidden" Grid.Column="1"/>
                    <DatePicker x:Name="dp_st"  HorizontalAlignment="Left" Height="32" Margin="194.1,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Visibility="Hidden" Grid.Column="1"/>
                    <DatePicker x:Name="dp_et" HorizontalAlignment="Left" Height="32" Margin="194.1,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Visibility="Hidden" Grid.Column="1"/>
                    <Button x:Name="btn_Execue" Content="Execute Query" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top" Width="151" Height="32" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="ename" Content="Name" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                    <Label x:Name="edesc" Content="Description" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                    <Label x:Name="echildren" Content="Children" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                    <Label x:Name="epayload" Content="Payload" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="2" RenderTransformOrigin="0.589,2.988"/>

                    <TextBox x:Name="te_desc" HorizontalAlignment="Left" Height="32" Margin="367,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="te_name" HorizontalAlignment="Left" Height="32" Margin="96,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="te_children" HorizontalAlignment="Left" Height="32" Margin="96,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="te_payload" HorizontalAlignment="Left" Height="32" Margin="367,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <Button x:Name="btn_epayload" Content=" &gt;&gt;" Width="40" Grid.Row="2" Margin="421,84,63,174.4"/>
                    <Button x:Name="btn_echild" Content=" &gt;&gt;" Width="40" Grid.Row="2" Margin="145,84,339,174.4" RenderTransformOrigin="-3.057,-3.109"/>
                    <ListBox x:Name="list_eChild" Grid.Row="2" Margin="96,128,281,52.4"/>
                    <ListBox x:Name="list_epayload" Grid.Row="2" Margin="367,128,10,51.4"/>
                    <Button x:Name="btn_eAdd" Content="Edit Data"  Grid.Row="2" Margin="202,245,202,10.4" RenderTransformOrigin="0.568,2.837" FontSize="16" FontFamily="Segoe UI Semibold"/>


                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>


