CP/Client_WPF/New folder/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Remote NoSQL Database Client" Height="467.805" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"  Name="grid1" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_connect" Grid.Column="0"  Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <GridSplitter Grid.Column="1" Name="gridSplitter1" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
            <Button x:Name="button1" Grid.Column="2"  Content="Forget Password" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="142" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <GridSplitter Grid.Column="3" Name="gridSplitter2" Width="5" HorizontalAlignment="Stretch" Background="LightBlue" Padding="50" />
            <Button x:Name="button2" Grid.Column="4"  Content="Reset" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="connect_Click" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
        </Grid>
        <Label x:Name="label" Content="Welcome to Remote NoSQL Database Client !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Please Enter Following Required Details." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="498" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label_Copy" Content="Server Address" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Port Number" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Username " HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Label x:Name="label_status" Content="Status" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <TextBox x:Name="txt_radd" HorizontalAlignment="Left" Height="32" Margin="218,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="localhost"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="218,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Future Functionality"/>
        <TextBox x:Name="txt_rport" HorizontalAlignment="Left" Height="32" Margin="218,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" Text="8080"/>
        <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="32" Margin="218,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Text="Not Connected"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" Margin="218,121,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
    </Grid>
</Window>

